================================================================================
GUÍA MANUAL: CONFIGURAR PROYECTO LoLHub EN DOCKER DESKTOP
================================================================================

Esta guía te explica paso a paso cómo configurar tu proyecto LoLHub para 
funcionar con Docker Desktop, sin necesidad de ayuda externa.

================================================================================
PASO 1: VERIFICAR REQUISITOS
================================================================================

1. Asegúrate de tener Docker Desktop instalado y ejecutándose
   - Descarga desde: https://www.docker.com/products/docker-desktop/
   - Verifica que esté corriendo (debe aparecer el ícono en la bandeja del sistema)

2. Verifica que los puertos estén disponibles:
   - Puerto 3000 (Frontend)
   - Puerto 8000 (Backend)
   - Puerto 3307 (MySQL - usamos 3307 para evitar conflicto con XAMPP)

================================================================================
PASO 2: CREAR DOCKERFILE PARA EL FRONTEND (client/)
================================================================================

1. Crea un archivo llamado "Dockerfile" en la carpeta "client/"

2. Copia este contenido:

   FROM node:20-alpine AS builder
   
   WORKDIR /app
   
   ARG VITE_API_BASE_URL=http://localhost:8000/api/v1
   ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
   
   COPY package*.json ./
   RUN npm ci
   
   COPY . .
   RUN npm run build
   
   FROM nginx:alpine
   COPY --from=builder /app/dist /usr/share/nginx/html
   COPY nginx.conf /etc/nginx/conf.d/default.conf
   EXPOSE 80
   CMD ["nginx", "-g", "daemon off;"]

3. Crea un archivo "nginx.conf" en la carpeta "client/" con este contenido:

   server {
       listen 80;
       server_name localhost;
       root /usr/share/nginx/html;
       index index.html;
       
       location / {
           try_files $uri $uri/ /index.html;
       }
       
       location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
           expires 1y;
           add_header Cache-Control "public, immutable";
       }
       
       add_header Access-Control-Allow-Origin *;
       add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
       add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
   }

================================================================================
PASO 3: CREAR DOCKERFILE PARA EL BACKEND (server/)
================================================================================

1. Crea un archivo llamado "Dockerfile" en la carpeta "server/"

2. Copia este contenido:

   FROM php:8.2-apache
   
   RUN apt-get update && apt-get install -y \
       git curl libpng-dev libonig-dev libxml2-dev zip unzip libzip-dev \
       netcat-openbsd \
       && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
       && apt-get clean && rm -rf /var/lib/apt/lists/*
   
   COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
   
   RUN a2enmod rewrite
   
   RUN echo '<VirtualHost *:80>\n\
       DocumentRoot /var/www/html/public\n\
       <Directory /var/www/html/public>\n\
           AllowOverride All\n\
           Require all granted\n\
       </Directory>\n\
   </VirtualHost>' > /etc/apache2/sites-available/000-default.conf
   
   WORKDIR /var/www/html
   
   COPY composer.json composer.lock ./
   COPY artisan ./
   COPY app ./app
   COPY bootstrap ./bootstrap
   COPY config ./config
   COPY database ./database
   COPY public ./public
   COPY resources ./resources
   COPY routes ./routes
   COPY storage ./storage
   
   RUN composer install --no-dev --optimize-autoloader --no-interaction
   
   COPY . .
   
   RUN chown -R www-data:www-data /var/www/html \
       && chmod -R 755 /var/www/html \
       && chmod -R 775 /var/www/html/storage \
       && chmod -R 775 /var/www/html/bootstrap/cache
   
   EXPOSE 80
   
   COPY docker-entrypoint.sh /usr/local/bin/
   RUN chmod +x /usr/local/bin/docker-entrypoint.sh
   
   ENTRYPOINT ["docker-entrypoint.sh"]
   CMD ["apache2-foreground"]

3. Crea un archivo "docker-entrypoint.sh" en la carpeta "server/" con este contenido:

   #!/bin/bash
   set -e
   
   echo "Esperando a que la base de datos esté lista..."
   while ! nc -z db 3306; do
     sleep 1
   done
   echo "Base de datos lista!"
   
   if [ ! -f .env ]; then
       if [ -f .env.example ]; then
           cp .env.example .env
       else
           echo "APP_NAME=LoLHub" > .env
           echo "APP_ENV=production" >> .env
           echo "APP_KEY=" >> .env
           echo "APP_DEBUG=false" >> .env
           echo "APP_URL=http://localhost:8000" >> .env
           echo "DB_CONNECTION=mysql" >> .env
           echo "DB_HOST=db" >> .env
           echo "DB_PORT=3306" >> .env
           echo "DB_DATABASE=${DB_DATABASE:-lolhub}" >> .env
           echo "DB_USERNAME=${DB_USERNAME:-lolhub_user}" >> .env
           echo "DB_PASSWORD=${DB_PASSWORD:-lolhub_password}" >> .env
       fi
       php artisan key:generate
   fi
   
   php artisan migrate --force
   
   php artisan config:clear
   php artisan cache:clear
   php artisan route:clear
   php artisan view:clear
   
   php artisan config:cache
   php artisan route:cache
   php artisan view:cache
   
   exec "$@"

================================================================================
PASO 4: CREAR DOCKER-COMPOSE.YML (raíz del proyecto)
================================================================================

1. Crea un archivo llamado "docker-compose.yml" en la raíz del proyecto

2. Copia este contenido:

   services:
     db:
       image: mysql:8.0
       container_name: lolhub_db
       restart: unless-stopped
       environment:
         MYSQL_DATABASE: ${DB_DATABASE:-lolhub}
         MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-rootpassword}
         MYSQL_USER: ${DB_USERNAME:-lolhub_user}
         MYSQL_PASSWORD: ${DB_PASSWORD:-lolhub_password}
       ports:
         - "3307:3306"
       volumes:
         - db_data:/var/lib/mysql
       networks:
         - lolhub_network
       healthcheck:
         test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
         interval: 10s
         timeout: 5s
         retries: 5
   
     backend:
       build:
         context: ./server
         dockerfile: Dockerfile
       container_name: lolhub_backend
       restart: unless-stopped
       ports:
         - "8000:80"
       environment:
         - APP_NAME=${APP_NAME:-LoLHub}
         - APP_ENV=${APP_ENV:-production}
         - APP_KEY=${APP_KEY:-}
         - APP_DEBUG=${APP_DEBUG:-false}
         - APP_URL=${APP_URL:-http://localhost:8000}
         - DB_CONNECTION=mysql
         - DB_HOST=db
         - DB_PORT=3306
         - DB_DATABASE=${DB_DATABASE:-lolhub}
         - DB_USERNAME=${DB_USERNAME:-lolhub_user}
         - DB_PASSWORD=${DB_PASSWORD:-lolhub_password}
         - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS:-http://localhost:3000}
       volumes:
         - ./server:/var/www/html
         - backend_storage:/var/www/html/storage
         - backend_cache:/var/www/html/bootstrap/cache
       depends_on:
         db:
           condition: service_healthy
       networks:
         - lolhub_network
   
     frontend:
       build:
         context: ./client
         dockerfile: Dockerfile
         args:
           - VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://localhost:8000/api/v1}
       container_name: lolhub_frontend
       restart: unless-stopped
       ports:
         - "3000:80"
       depends_on:
         - backend
       networks:
         - lolhub_network
   
   volumes:
     db_data:
       driver: local
     backend_storage:
       driver: local
     backend_cache:
       driver: local
   
   networks:
     lolhub_network:
       driver: bridge

================================================================================
PASO 5: CREAR ARCHIVO .ENV (raíz del proyecto)
================================================================================

1. Crea un archivo llamado ".env" en la raíz del proyecto

2. Copia este contenido (ajusta los valores según necesites):

   APP_NAME=LoLHub
   APP_ENV=production
   APP_KEY=
   APP_DEBUG=false
   APP_URL=http://localhost:8000
   
   DB_CONNECTION=mysql
   DB_HOST=db
   DB_PORT=3307
   DB_DATABASE=lolhub
   DB_USERNAME=lolhub_user
   DB_PASSWORD=lolhub_password
   DB_ROOT_PASSWORD=rootpassword
   
   FRONTEND_PORT=3000
   BACKEND_PORT=8000
   
   CORS_ALLOWED_ORIGINS=http://localhost:3000
   
   VITE_API_BASE_URL=http://localhost:8000/api/v1

3. Copia este mismo archivo a la carpeta "server/" también

================================================================================
PASO 6: CREAR ARCHIVOS .DOCKERIGNORE (opcional pero recomendado)
================================================================================

1. Crea ".dockerignore" en la raíz con:
   node_modules/
   .env
   .git/
   *.log
   .DS_Store

2. Crea "client/.dockerignore" con:
   node_modules/
   dist/
   .env
   .git/

3. Crea "server/.dockerignore" con:
   vendor/
   .env
   storage/logs/*
   .git/

================================================================================
PASO 7: ACTUALIZAR CONFIGURACIÓN DEL FRONTEND
================================================================================

1. Abre "client/src/config.ts"

2. Cambia la línea de API_BASE_URL para que use la variable de entorno:
   
   export const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || 
                                'http://localhost:8000/api/v1';

================================================================================
PASO 8: ACTUALIZAR CONFIGURACIÓN CORS DEL BACKEND
================================================================================

1. Abre "server/config/cors.php"

2. Cambia la sección 'allowed_origins' para usar variables de entorno:
   
   'allowed_origins' => array_filter(explode(',', 
       env('CORS_ALLOWED_ORIGINS', 
       'http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173'))),

================================================================================
PASO 9: CONSTRUIR Y EJECUTAR LOS CONTENEDORES
================================================================================

1. Abre una terminal en la raíz del proyecto

2. Construye las imágenes:
   
   docker-compose build

3. Inicia los contenedores:
   
   docker-compose up -d

4. Verifica que estén corriendo:
   
   docker-compose ps

5. Ver los logs (opcional):
   
   docker-compose logs -f

================================================================================
PASO 10: VERIFICAR QUE TODO FUNCIONA
================================================================================

1. Espera unos segundos para que los contenedores se inicien completamente

2. Abre tu navegador y visita:
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:8000/api/v1

3. Si hay errores, revisa los logs:
   
   docker-compose logs backend
   docker-compose logs frontend
   docker-compose logs db

================================================================================
COMANDOS ÚTILES
================================================================================

# Detener contenedores
docker-compose down

# Reiniciar contenedores
docker-compose restart

# Ver estado de contenedores
docker-compose ps

# Ver logs de un servicio específico
docker-compose logs -f backend
docker-compose logs -f frontend
docker-compose logs -f db

# Reconstruir sin caché
docker-compose build --no-cache

# Acceder al contenedor del backend
docker-compose exec backend bash

# Ejecutar comandos de Laravel
docker-compose exec backend php artisan migrate
docker-compose exec backend php artisan cache:clear

# Eliminar todo (incluyendo volúmenes - CUIDADO)
docker-compose down -v

================================================================================
SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

PROBLEMA: "Port already in use"
SOLUCIÓN: Cambia el puerto en docker-compose.yml o detén el servicio que lo usa

PROBLEMA: "Cannot connect to database"
SOLUCIÓN: Espera a que el contenedor de MySQL esté "healthy" antes de iniciar backend

PROBLEMA: "Permission denied" en storage
SOLUCIÓN: Ejecuta: docker-compose exec backend chmod -R 775 storage

PROBLEMA: Frontend no se conecta al backend
SOLUCIÓN: Verifica que VITE_API_BASE_URL en .env sea correcta

PROBLEMA: Error al construir imágenes
SOLUCIÓN: Limpia Docker: docker system prune -a (CUIDADO: elimina todo)

================================================================================
NOTAS IMPORTANTES
================================================================================

- El puerto 3307 se usa para MySQL para evitar conflicto con XAMPP (3306)
- Los datos de la base de datos se guardan en un volumen de Docker
- El archivo .env NO debe subirse a Git (agrégalo a .gitignore)
- La primera vez puede tardar varios minutos en descargar imágenes
- Las migraciones se ejecutan automáticamente al iniciar el backend

================================================================================
TIEMPO ESTIMADO TOTAL: 30-45 minutos
================================================================================

Si sigues estos pasos cuidadosamente, deberías poder configurar Docker
sin problemas. La parte más importante es crear correctamente los Dockerfiles
y el docker-compose.yml.

¡Buena suerte!

================================================================================

