# Configuración de VirtualHost para LoL.GG en XAMPP
# Copia este contenido al archivo httpd-vhosts.conf de XAMPP
# Ubicación: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerName lol-gg.local
    ServerAlias www.lol-gg.local
    DocumentRoot "C:/xampp/htdocs/tfg/server/public"
    
    <Directory "C:/xampp/htdocs/tfg/server/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "C:/xampp/apache/logs/lol-gg-error.log"
    CustomLog "C:/xampp/apache/logs/lol-gg-access.log" common
</VirtualHost>

# Si prefieres usar localhost directamente sin VirtualHost,
# simplemente asegúrate de que el DocumentRoot de Apache apunte a:
# C:/xampp/htdocs/tfg/server/public

